<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Завдання</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td {
        width: 20px;
        height: 20px;
        border: 1px solid black;
        background-color: white;
      }
      td.black {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <script>
      // Створення таблиці
      const table = document.createElement("table");
      for (let i = 0; i < 30; i++) {
        const row = document.createElement("tr");
        for (let j = 0; j < 30; j++) {
          const cell = document.createElement("td");
          row.appendChild(cell);
        }
        table.appendChild(row);
      }
      document.body.appendChild(table);

      // Обробник подій click на всю таблицю
      table.addEventListener("click", function (event) {
        // Визначення клітинки, на яку натиснули
        const cell = event.target;
        if (cell.tagName.toLowerCase() === "td") {
          // Зміна коліру клітинки на протилежний
          cell.classList.toggle("black");
        }
      });

      // Обробник подій click на body
      document.body.addEventListener("click", function (event) {
        // Зміна коліру всіх клітинок на протилежний
        table.classList.toggle("black");
      });
    </script>
  </body>
</html>
